<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTruck - Contact</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="Home.css">
       
</head>
<style>
.container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
 
#contact input[type="text"],
#contact input[type="email"],
#contact textarea,
#contact button[type="submit"] {
    font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}
 
#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 100px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
 
#contact h2 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}
 
.form-control{
    border: none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}
 
#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}
 
#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.4s ease-in-out;
    -moz-transition: border-color 0.4s ease-in-out;
    transition: border-color 0.4s ease-in-out;
    border: 1px solid #aaa;
}
 
#contact textarea {
    height: 120px;
    max-width: 100%;
    resize: none;
}
 
#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #79A7A8;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}
 
#contact button[type="submit"]:hover {
    background: #355C7D;
    -webkit-transition: background 0.4s ease-in-out;
    -moz-transition: background 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out;
}
 
#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
 
#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

</style>
<body style=" background: url(page-1-bg.jpg);"> 
 <div class="header">
    <a href="Truck.html" class="Logo"><i class="fa fa-truck" aria-hidden="true"></i> MyTruck</a>
     <div class="header-right">
      <a class="active" href="Truck.html"><i class="fa fa-fw fa-home"></i>Home</a>
      <a href="#default"><i class="fa fa-fw fa-envelope"></i>Contact</a>
      <a href="About.html"><i class="fa-regular fa-circle"></i> About</a>
     </div>
  </div>
      
<h2 style="color: bisque; text-decoration: underline;text-align: center;margin-top: 80px;">İletişim ve Öneri Formu</h2>

<div class="container">
    <form id="contact" action="" method="">
        <h2>Öneri ve İletişim Sayfası</h2>
        <div class="form-control">
            <input placeholder="Adınız Soyadınız" type="text" required autofocus>
        </div>
        <div class="form-control">
            <input placeholder="E-Posta Adresiniz" type="email" required>
        </div>
        <div class="form-control">
            <input placeholder="Konu" type="text" required>
        </div>
        <div class="form-control">
            <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
        </div>
        <div class="form-control">
            <button name="submit" type="submit" id="submit">GÖNDER</button>
        </div>
    </form>
</div>

  <footer class="footer">
   <div class="footer">&copy;<span id="year">2023 </span><span> MyTruck . All rights reserved.</span></div>
  </footer>

</body>
</html>
